set-option -g default-shell /usr/pkg/bin/bash

set -g default-terminal "screen-256color"

# send commands to nested tmux sessions
bind-key b send-prefix

# 0 key is waaay over on the right
set -g base-index 1

# make hitting the escape key in vim faster
set -sg escape-time 0

# large history
set-option -g history-limit 100000

# swap on C-b C-b
bind-key C-b last-window

# reload this file
bind-key r source-file ~/.tmux.conf

# better keys for managing panes
bind-key | split-window -h
bind-key - split-window -v
bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U
bind-key Right select-pane -R

# show the current window differently in the status bar
setw -g window-status-current-attr reverse
# show windows with activity the same way
setw -g monitor-activity on

