### Configure these to your machine ###
DESIREDPACKAGES=/etc/pkglist  #the list of packages to be built
INSTALLLIST=/root/pkg_install_list  #this file will be overwritten
BULKLOG=/var/log/sandbox-build  #this file will be overwritten
NICELEVEL=10
PKGSRCDIR=/usr/pkgsrc
SANDBOXDIR=/usr/sandbox
RCDDIR=/etc/rc.d
MKSANDBOX=/usr/pkg/sbin/mksandbox

### These change the behavior of the script ###
DOCLEAN=1       # The bulk build will also do this; it's here in case
                # you want it to happen before the 'cvs update'
DOUPDATE=1      # Will do a 'cvs update'
DODELETEOLD=1   # This deletes old versions of newly-built packages
DOMANUALBUILDMAIL=1 # Set this if your mailer is from pkgsrc

### These are probably right ###
HOSTPART=`uname -n | sed 's/^\([^\.]*\).*/\.\1/'`
SANDBOXSCRIPT=${SANDBOXDIR}/sandbox
ALLDEPENDSORT=${PKGSRCDIR}/.order${HOSTPART}
PACKAGEINDEX=${PKGSRCDIR}/.index${HOSTPART}
PACKAGEDIR=${PKGSRCDIR}/packages/All
BUILDCONF=${PKGSRCDIR}/mk/bulk/build.conf

### Add shell script here to make local customizations ###
###   that will run before the build starts            ###
local_fixes() {
	mkdir ${SANDBOXDIR}/var/tmp/lock || die 7
	chmod 700 ${SANDBOXDIR}/var/tmp/lock || die 7
	rm ${PKGSRCDIR}/\.*${HOSTPART}
}

### Echo the names of any extra (non-pkgsrc) packages ###
###    that need to be restarted during the install   ###
extra_packages_for_restart() {
}

export FORCE_UNSAFE_CONFIGURE=1
